{
  "name": "@beaker/dat-ephemeral-ext-msg",
  "version": "1.0.2",
  "description": "Methods for implementing DEP-0000: Ephemeral Messages (Extension Message)",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "protobuf": "protocol-buffers schema.proto -o encodings.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beakerbrowser/dat-ephemeral-ext-msg.git"
  },
  "keywords": [
    "dat",
    "extension",
    "message",
    "ephemeral"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beakerbrowser/dat-ephemeral-ext-msg/issues"
  },
  "homepage": "https://github.com/beakerbrowser/dat-ephemeral-ext-msg#readme",
  "dependencies": {
    "protocol-buffers-encodings": "^1.1.0"
  },
  "devDependencies": {
    "hypercore": "^6.24.0",
    "hyperdb": "github:aral/hyperdb#local-options",
    "hyperdrive": "^9.14.2",
    "protocol-buffers": "^4.0.4",
    "random-access-memory": "^3.0.0",
    "tape": "^4.9.1"
  }
}
